VITE_REACT_APP_CLIENT_ID=
VITE_REACT_APP_CLIENT_SECRET=
VITE_REACT_APP_STRIPE_KEY=
VITE_REACT_APP_LOCAL_FRONTEND_URL=
VITE_REACT_APP_PROD_FRONTEND_URL=
VITE_REACT_APP_LOCAL_BACKEND_URL=
VITE_REACT_APP_PROD_BACKEND_URL=