services:
  - type: web
    name: tartanmart-backend
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py migrate
    startCommand: gunicorn webapps.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: webapps.settings
      - key: ALLOWED_HOSTS
        value: tartan-mart-backend.onrender.com
      - key: CORS_ALLOWED_ORIGINS
        value: https://tartanmart-frontend.netlify.app
      - key: DATABASE_URL
        fromDatabase:
          name: tartanmart-db
          property: connectionString
      - key: USE_S3
        value: true
      - key: AWS_ACCESS_KEY_ID
        sync: true
      - key: AWS_SECRET_ACCESS_KEY
        sync: true
      - key: AWS_STORAGE_BUCKET_NAME
        sync: true
      - key: STRIPE_SECRET_KEY
        sync: true
      - key: CSRF_TRUSTED_ORIGINS
        value: https://tartanmart-frontend.netlify.app
      - key: SESSION_COOKIE_DOMAIN
        value: .onrender.com
